@import "project.less";
@import "smart-grid.less";

.reset();

.wrapper {
  .wrapper();
}

/*.debug {
  .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);
}*/

h2 {
  font-size: 2.5rem;
  text-align: center;
  margin: 20px 0;
}

.h2sub {
  text-align: center;
  font-size: 20px;
  margin: 20px 0;
}

.profit {
  background-color: @color_black;
  padding: 15px 0;

  h2{
    color: #fff;
  }
  .h2sub {
    color: @color_green;
  }

  .items {

    .row-flex();
    justify-content: flex-start;

    .item{
      .col();
      .size(8);
      .size-md(10);
      .size-sm(12);
      .size-xs(24);

      text-align: center;
      margin-top: 15px;
      margin-bottom: 15px;

      img {
        border-radius: 50%;
      }

      .subtitle {
        color: @color-white;
        font-size: 1.5rem;
        margin: 3px 0;
      }
      .text {
        font-size: 16px;
        color: @color_red;
      }
    }
  }
}

.humans {

  background-color: @color_green;
  padding: 10px 0;

  h2 {
    color: @color_black;
  }

  .h2sub {
    color: @color-white;
  }

  .items {

    .row-flex();
    justify-content: center;

    .item {
      .col();
      .size(6);
      .size-md(12);
      .size-xs(20);

      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      border-radius: 10px;
      background-color: @color-white;
      margin: 15px 5px;
      padding: 10px;
      text-align: center;

      img {
        margin: 10px auto;
        width: 90%;
      }
      .subtitle {
        color: @color_green;
        font-size: 24px;
        margin: 10px;
      }
      .job {
        margin: auto 10px 10px 10px;
      }
      .follow {
        background-color: @color_green;
        color: @color-white;
        font-size: 24px;
        cursor: pointer;
        border-radius: 5px;
        padding: 5px;
      }
    }
  }
}

.pricing {

  .h2sub {
    color: @color_red;
  }
}